{
  "name"           : "cubesensors-cloud"
, "version"        : "0.1.0"
, "description"    : "A node.js module to interface with the Cubesensors cloud API"
, "author"         : {
    "name"         : "Marshall Rose"
  , "email"        : "mrose17@gmail.com"
  }
, "repository"     : {
    "type"         : "git"
  , "url"          : "https://github.com/TheThingSystem/node-cubesensors-cloud.git"
  } 
, "bugs"           : {
    "url"          : "https://github.com/TheThingSystem/node-cubesensors-cloud/issues"
  }
, "dependencies"   : {
    "oauth"        : "~0.9.11"
  }
, "keywords"       : [ "CubeSensors" ]
, "main"           : "./cubesensors-cloud.js"
, "engines"        : {
    "node"         : ">=0.8"
  }
, "readmeFilename" : "README.md"
}
